/// Spawn Menu Strings
tacrp.settings=Tactical RP-Vapen

/// Attachments
tacrp.settings.attachments=Tillbehör

tacrp.attachments.inventory=Tillbehör Lager
tacrp.attachments.free=Gratis Tillbehör
tacrp.attachments.locking=Lås Tillbehör
tacrp.attachments.locking.desc=I Låst läge, om du äger ett tillbehör så kan du utrusta den på flertal vapen, likt CW2.0.
tacrp.attachments.ondeath=Förlora Tillbehör vid Död
tacrp.attachments.spawnmenu=Tillbehörsenheter i Spawnmenyn

tacrp.attachments.mechanics=\nTillbehör Beteenden
tacrp.attachments.scopeglint=Aktivera Sikteglimt
tacrp.attachments.scopeglint.desc=Sikten visar en synlig glimt. Storleken på glimten är beroende på vyns vinken, siktens magnifiering och avstånd, och är större i siktet.
tacrp.attachments.blindflashlight=Aktivera Bländande Ficklampor
tacrp.attachments.blindflashlight.desc=Ficklampans glimt kan skymma vyn baserat på avståndet och vyns vinkel. Effekten är större på sikten. Om avstängd so kommer glimtens sprite fortfarande visas, men kommer inte bli större.
tacrp.attachments.laserbeam=Laserstråle
tacrp.attachments.laserbeam.desc=Om avstängd så kommer lasern inte ha någon stråle och endast en punkt, like Insurgency: Sandstorm. Punkten är statisk på vapen med hög eldhastighet för att hjälpa att sikte.

tacrp.attachments.balance=\nTillbehör Balansering
tacrp.attachments.smackdown="Smackdown" Nedgång
tacrp.attachments.radarfreq=Radarfrekvens

/// Balance
tacrp.settings.balance=Balansering

tacrp.balance.damage=Skada
tacrp.balance.damage.desc=Justera vapen attributer för att passa din spelupplevelse.
tacrp.balance.weapontier=Vapennivå
tacrp.balance.weapontier.desc=Vapen är uppdelade in i 4 nivåer. Högre nivåer har lätt bättre generell prestanda.\nStäng av för att justera vapen prestandan vid samma nivå.
tacrp.balance.weapontier.desc2=TTT-alternativet är ouppdelat och har lägre eldhastighet och högre tid att döda, likt standard TTT-vapen.
tacrp.balance.weapontier.desc3=Vapen nivåer, listad bäst till värst:\n1- Elit\n2 - Operatör\n3 - Säkerhet\n4 - Konsument\n5- Värde
tacrp.balance.weapontier.0=0 - Uppdelat
tacrp.balance.weapontier.1=1 - Ouppdelat
tacrp.balance.weapontier.2=2 - TTT
tacrp.balance.weapontier.3=[ Automatiskt ]
tacrp.balance.dmg=Generell Skada
tacrp.balance.dmg.desc=Gäller endast skott. Typspecifika skademultiplicerare tar prioritet och staplas ej.
tacrp.balance.shotgundmg=Hagelbössa Skada
tacrp.balance.sniperdmg=Krypskyttegevär Skada
tacrp.balance.magnumdmg=Magnum-Pistol Skada
tacrp.balance.explosivedmg=Explosiv Skada
tacrp.balance.explosivedmg.desc=Påverkar ej snabbgranater.
tacrp.balance.meleewpndmg=Närstridsvapen Skada
tacrp.balance.meleewpndmg.desc=Påverkar ej snabb närstrid / anfall.
tacrp.balance.headshotmult=Huvudskott Multiplicerare
tacrp.balance.headshotmult.desc=Om den är satt till 0 så gör huvudskott inte tillagd skada.

tacrp.balance.recoil=\nRekyl
tacrp.balance.bloommodrecoil=Blom Modifierar Rekyl
tacrp.balance.bloommodrecoil.desc=Om påslagen så ökas rekylen när du får blom men ändrar inte spridningen.\nOm avstängd så ökas spridningen när du får blom men ändrar inte rekylkicken (gammalt beteende).\nBlom mottas när du skjuter kontinuerligt.
tacrp.balance.recoilpattern=Rekylmönster
tacrp.balance.recoilpattern.desc=Rekylen följer ett vapenspecifikt mönster och återställs när blom försvinner. Mönstret förvinner i korta skurtar, men sänker vertikala rekylen.
tacrp.balance.recoilkick=Rekylkick Multiplicerare
tacrp.balance.visualrecoil=Visuell Rekyl Multiplicerare

tacrp.balance.aiming=\nSiktet
tacrp.balance.crosshair=Aktivera Hårkors
tacrp.balance.oldschoolscopes=Aktivera Gammaldags Sikten
tacrp.balance.oldschoolscopes.desc=Vapen utan riktmedel eller holo-sikten kan inte sikta. Spridning från höften är sänkt och spridning under rörelse ökas beroende på riktmedel magnifiering.\nOm aktiverat så är det starkt rekommenderat att också aktivera hårkorset.
tacrp.balance.sway=Aktivera Vapensvängning
tacrp.balance.sway.desc=Om aktiverat så kommer vapnets siktpunkt sakta förflytta sig. När du är i siktet så kan du hålla inne din SPRINT-knapp för att hålla andan och hålla siktet stadigt.
tacrp.balance.freeaim=Aktivera Fri Vy
tacrp.balance.freeaim.desc=Om aktiverat så kommer hårkorset förflytta sig ur center när du förflyttar dig och inte siktar.
tacrp.balance.adstime=Siktetid Multiplicerare
tacrp.balance.sprinttofiretime=Spring-till-Eld Tid Multiplicerare

tacrp.balance.ammoreload=\nAmmo & Omladdning
tacrp.balance.infammo=Aktivera Oändlig Ammo
tacrp.balance.infammo.desc=Konsumerar inte ammo när du laddar om.\nPåverkar inte vapen som använder KPist. Granater eller Raketrobotar.
tacrp.balance.inflaunchers=Aktivera Oändlig Kastare Ammo
tacrp.balance.inflaunchers.desc=Oändlig ammo för vapen som använder KPist. Granater och Raketrobotar.
tacrp.balance.infgren=Aktivera Oändliga Granater
tacrp.balance.dumpammo=Dumpa Ammo i Magasin
tacrp.balance.dumpammo.desc=När du släpper ett magasin under omladdning så släpps all ammo i den. Det släppta magasinet kan hämtas.\nGör inget om Oändlig Ammo är påslaget.
tacrp.balance.autoclearjam=Fixa Automatiskt Eldavbrott
tacrp.balance.expandammotype=Utökade Ammo Typer
tacrp.balance.expandammotype.desc=< Kräver Omladdning av Kartan >\nLägger till nya ammo typer för att utöka ammo ekonomin. Vapenprestandan är oändrad.
tacrp.balance.defaultclipmult=Standard Magasin Multiplicerare
tacrp.balance.reloadspeed=Omladdnings Hastighet Multiplicerare

/// Client
tacrp.settings.client=Klient

tacrp.client.default=Tillämpa Standard Klient Inställningar
tacrp.client.default.warning=Är du säker på att du vill återställa ALL klient inställningar till dess standard värden? Detta kan inte ångras!

tacrp.client.interface=Gränssnitt
tacrp.client.hud=Visa Gränssnitt
tacrp.client.backuphud=Visa Säkerhetsgränssnitt
tacrp.client.quickthrowradial=Snabbkast Radiell Meny
tacrp.client.quickthrowradial.desc=Om påslagen så kommer +grenade2 ta fram en meny för att välja granater. Annars växlar den endast bland dem.
tacrp.client.quickthrowclick=Snabbkast Menyklick
tacrp.client.quickthrowclick.desc=Om påslagen så kommer vänster eller höger klick i snabbkast menyn utföra ett över- eller underhand kast med den valda granaten.
tacrp.client.blindfireradial=Blindeld Radiell Meny
tacrp.client.blindfireradial.desc=Om påslagen så kommer +zoom ta fram en meny för att ändra blindeld typ. Annars väljer den blindeld baserad på rörelseknappar istället.
tacrp.client.blindfireemptymid=Blindeld Meny Tom Center
tacrp.client.blindfireemptymid.desc=Om påslagen så kommer centrala alternativet inte göra något, och nedersta alternativet kommer avbryta blindeld istället.\nDetta gömmer alternativet att skjuta dig själv.
tacrp.client.usemeters=Använd Meter istället för Hammer-Enheter
tacrp.client.recoilvignette=Rekylvinjett
tacrp.client.recoilvignette.desc=Vinjettens styrka är baserad på samlad rekyl.
tacrp.client.dropweaponbutton=Visa "Släpp Vapen" Knapp
tacrp.client.hudscale=Gränssnitt Skala
tacrp.client.hudscale.desc=Gränssnittet är redan skalad till skärmens bredd; denna reglaget kan hjälpa använder med ultrawide-eller vertikala skärmar.

tacrp.client.hints=\nTips
tacrp.client.controlhints=Visa Kontrolltips
tacrp.client.controlhints.desc=Visar alltid dina nuvarande tillgängliga åtgärder oavsett om gränssnittet är påslaget eller ej.
tacrp.client.hintsalways=Visa Alltid Tips
tacrp.client.hintsaltfont=Tips använder Alternativ Teckensnitt
tacrp.client.hintsquickthrowremind=Göm Uppstart Snabbkast Knapp Påminnelse

tacrp.client.preference=\nPreferens
tacrp.client.toggleaim=Växla Sikte
tacrp.client.togglepeek=Växla Kikande
tacrp.client.inversepeek=Omvänt Kikande
tacrp.client.inversepeek.desc=Gör att kikande är standard sikteläget. Tryck på kontextmeny-knappen (standard 'C') för att växla till sikten. Kräver att vapnet växlas för att tillämpa.
tacrp.client.aimsens=Känslighet i Siktet
tacrp.client.aimstopssprint=Sikte Stoppar Sprint
tacrp.client.aimstopssprint.desc=När du håller inne både dina Spring- och Sikteknappar så prioriterar den siktet och förhindrar sprint.
tacrp.client.autosave=Autospara Vapen
tacrp.client.autoreload=Ladda Automatiskt Om när Tom
tacrp.client.flashdark=Chockgranat Mörkt Läge
tacrp.client.flashdark.desc=Om påslagen så kommer chockgranater göra din skärm svart istället för vit, och stänger av ljudet istället för att tjuta.
tacrp.client.quietradar=Tyst Radar
tacrp.client.quietradar.desc=Stänger av ljudet från din radar.\nAndra kan fortfarande höra din radar, och du kan höra andras radar.
tacrp.client.pickupuse=Upplock Kräver +USE
tacrp.client.pickupuse.desc=Notera: Gäller endast TacRP-vapen.
tacrp.client.toggletacticalwalk=Växla Taktisk med +WALK
tacrp.client.toggletacticalwalk.desc=Om påslaget så kommer +USE växla HL2-ficklampan, medans +WALK och +USE växlar taktiskt.\nOm avstängd så kommer +WALK och +USE växla HL2-ficklampan, medans +USE växlar taktiskt.
tacrp.client.aimassist=Aktivera Siktehjälp
tacrp.client.aimassist.desc=Om påslagen så kommer din vy förflytta sig mot giltiga måltavlor.

tacrp.client.spawnmenu=\nSpawnmeny
tacrp.client.spawnmenu.desc=Använd konsolkommandot "spawnmenu_reload" för att tillämpa ändringar.
tacrp.client.subcategory=Underkategori Rubriker
tacrp.client.sortbytier=Sortera via Nivå
tacrp.client.tierhighlight=Nivå Höjdpunkter
tacrp.client.tierhighlight.desc=Tillämpas endast om nivåbalansering är påslaget.

# Misc - Use tacrp.mechanics.misc
tacrp.client.muzzlelight=Mynningsljus
tacrp.client.muzzlelight.desc=Avger ett litet projicerat ljus när du skjuter, men endast för dig själv.
tacrp.client.nearwall=Nära Vägg
tacrp.client.nearwall.desc=Trycker vymodellen bakåt när din vypunkt är framför en vägg.\nEndast visuellt, men kan hjälpa till när du blindskjuter.
tacrp.client.disablesuicide=Göm Suicidläget
tacrp.client.disablesuicide.desc=Gömmer alternativet att skjuta dig själv från radiella menyn, och stänger av SHIFT+ALT+B knappkombon.
tacrp.client.drawholstered=Visa Hölstrade Vapen
tacrp.client.truelaser=Sanna Laser Positioner
tacrp.client.immersivenames=Uppslukande Ammo Namn
tacrp.client.immersivenames.desc=< Kräver Omladdning av Kartan >\nOm påslagen så kommer ammunition namn vara mer realistiska, uppslukande namn istället för generella.\n\n

/// Equipment
tacrp.settings.equipment=Utrustning

tacrp.equipment.grenades=Granater
tacrp.equipment.smokenpcs=Rök Påverkar NPC:er
tacrp.equipment.flashnpcs=Chockgranater Påverkar NPC:er
tacrp.equipment.flashplayers=Chockgranater Påverkar Spelare
tacrp.equipment.gasnpcs=Tårgas Påverkar NPC:er
tacrp.equipment.gasplayers=Tårgas Påverkar Spelare
tacrp.equipment.flashslow=Chockgranat Nedgång
tacrp.equipment.fragdmg=Splittergranat Skada
tacrp.equipment.fragradius=Splittergranat Radie
tacrp.equipment.thermitedmg=Termit Påbörjad Skada
tacrp.equipment.thermitedmgmax=Termit Maximal Skada
tacrp.equipment.thermiteradius=Termit Radie
tacrp.equipment.thermiteradius.desc=Termit gör skada varje 0,2s och sänks med avstånd.
tacrp.equipment.doorchargedmg=Dörrbrytare Skada
tacrp.equipment.doorchargeradius=Dörrbrytare Radie
tacrp.equipment.c4dmg=C4 Skada
tacrp.equipment.c4radius=C4 Radie
tacrp.equipment.c4radius.desc=C4 gör dess skada en andra gång med halva radien.
tacrp.equipment.medismokehealth=Medi-Rök Livspoäng
tacrp.equipment.medismokearmor=Medi-Rök Rustning
tacrp.equipment.medismokedmg=Medi-Rök Skada
tacrp.equipment.medismokedmg.desc=Medi-Rök skadan tillämpas till allt som räknas som en zombie.
tacrp.equipment.csgassway=Tårgas Svängning

tacrp.equipment.medkit=\nFörbandslåda
tacrp.equipment.onlywhenheld=Fyll Endast På Laddning när den Hålls
tacrp.equipment.maxcharge=Max Laddning
tacrp.equipment.chargeregentime=Påfyll Laddning Intervall
tacrp.equipment.chargeregennr=Påfyll Laddning Antal
tacrp.equipment.chargeregennr.desc=När den är satt till 0 så förbrukas förbandslådan när all laddning används.
tacrp.equipment.selfhealpercharge=Själv-Healande per Laddning
tacrp.equipment.selfhealpercharge.desc=När den är satt till 0 så kan förbandslådan inte användas på dig själv.
tacrp.equipment.healpercharge=Healande per Laddning
tacrp.equipment.healpercharge.desc=När den är satt till 0 så kan förbandslådan inte användas på andra.
tacrp.equipment.chargetime=Laddning Intervall
tacrp.equipment.chargetime.desc=Fördröjning mellan laddningar. Exempelvis, 0,1 intervall betyder 10 laddning per sekund.

tacrp.equipment.riotshield=\nKravallsköld
tacrp.equipment.allowquickmelee=Tillåt Snabbanfall
tacrp.equipment.knockbackonblock=Tillbakatryck på Block av Närstridsanfall
tacrp.equipment.penetrationresist=Penetration Motstånd
tacrp.equipment.penetrationresist.desc=Högre värden är svårare att penetrera.
tacrp.equipment.durability=Varaktighet
tacrp.equipment.durability.desc=När den är satt till 0 så går skölden aldrig sönder.\n\n

/// Mechanics
tacrp.settings.mechanics=Mekanism

tacrp.mechanics.ballistics=Ballistik
tacrp.mechanics.penetration=Aktivera Skott Penetration
tacrp.mechanics.physbullets=Aktivera Fysiska Skott
tacrp.mechanics.physbullets.desc=Skott kommer vara "hitscan" upp till ett visst avstånd, beroende på mynningshastigheten.
tacrp.mechanics.shotgunpattern=Aktivera Hagelbössa Mönster
tacrp.mechanics.shotgunpattern.desc=Hagelbössa skott använder ett mönster som täcker spridningsområdet för mer konsistens.
tacrp.mechanics.randompattern=Aktivera Slumpmässigt Mönster
tacrp.mechanics.randompattern.desc=Lägger till slumpmässig spridning till mönstret. Påverkar inte totala spridningen. Om avstängd så kommer hagelbössa mönstern vara helt statiska.
tacrp.mechanics.customarmorpen=Anpassad Rustning Penetration
tacrp.mechanics.customarmorpen.desc=Använd RP-statistik mot spelare med HL2-dräkt rustning. Detta ökar generellt skadan mot rustning.\nKompatibel med "Danger Zone"-enheter.

tacrp.mechanics.movement=\nRörelse
tacrp.mechanics.reloadsprint=Tillåt Omladdning under Sprint
tacrp.mechanics.reloadsprint.desc=Om avstängd så kommer en oavslutad omladdning avbrytas om du börjar springa.
tacrp.mechanics.lowersprint=Sänk Vapen under Spring
tacrp.mechanics.lowerair=Sänk Vapen i Luften
tacrp.mechanics.lowerhipfire=Sänk Vapen från Höften
tacrp.mechanics.lowerhipfire.desc=Vapen kan endast skjutas när du siktar, precis som DarkRP-vapen. Påverkar ej vapen som inte kan siktas.\nStänger av säkringen och kan inte användas med Gammaldags Sikten.
tacrp.mechanics.penaltymove=Rörelse Straff
tacrp.mechanics.penaltymove.desc=Bestraffning när vapnet är uppe.\nGäller inte om den är säkrad.
tacrp.mechanics.penaltyfire=Rörelse Straff under Eld
tacrp.mechanics.penaltyfire.desc=Bestraffning när vapnet skjuts.
tacrp.mechanics.penaltyaim=Rörelse Straff i Siktet
tacrp.mechanics.penaltyaim.desc=Bestraffning när vapnet siktas.
tacrp.mechanics.penaltyreload=Rörelse Straff under Omladdning
tacrp.mechanics.penaltyreload.desc=Bestraffning när vapnet laddas om.
tacrp.mechanics.penaltymelee=Rörelse Straff under Närstridsanfall
tacrp.mechanics.penaltymelee.desc=Bestraffning under närstridsanfall.

tacrp.mechanics.misc=\nAnnat
tacrp.mechanics.delayholster=Fördröjd Hölstrande
tacrp.mechanics.delayholster.desc=Spelar hölster animationen innan ett annat vapen tas fram. Om avstängd så är hölstrandet omedelbart.
tacrp.mechanics.shotgunreloadcancel=Hagelbössa Avbryt Omladdning
tacrp.mechanics.shotgunreloadcancel.desc=Skjut omedelbart ut ur en omladdning med hagelbössor. Om avständ så måste slutet på omladdningen spelas färdigt.
tacrp.mechanics.reloadaim=Tillåt Sikte under Omladdning
tacrp.mechanics.quicknade=Tillåt Snabba Granater

/// Server
tacrp.settings.server=Server

tacrp.server.features=Funktioner
tacrp.server.features.desc=Inställningarna här påverjar ALLA spelare!
tacrp.server.enablecrosshair=Tillåt Hårkors
tacrp.server.hud=Tillåt Gränssnitt
tacrp.server.holsteredmodels=Hölstrade Vapenmodeller
tacrp.server.newsletter=Tillåt Nyhetsbrev
tacrp.server.newsletter.desc=Om avstängd så kommer nyhetsbrev pop-up/notifikationen inte visas. Spelare kan fortfarande öppna nyhetsbrevet manuellt.
tacrp.server.allowdrop=Tillåt Släpp & Byte av Vapen
tacrp.server.safeondeploy=Aktivera Säkring vid Framtagning

tacrp.server.proceduralirons=Använd Procedur-Skapade Järn & Korn
tacrp.server.proceduralirons.desc=Ersätter skjutanimationen när du siktar med en mindre störande prodecur-skapad effekt vilket gör att sikta med vapnets sikte mycket lättare.\nGäller mestadels för pistoler.
tacrp.server.proceduralirons.0=0 - Aldrig
tacrp.server.proceduralirons.1=1 - Endast med Riktmedel
tacrp.server.proceduralirons.2=2 - Alltid

tacrp.server.loweredirons=Använd Sänkta Järn & Korn
tacrp.server.loweredirons.desc=När du siktar med järn & korn så sänks vapnet och visar en punkt där siktepunkten är (även när hårkors är avstängda).\nPunkten visar inte vapnets svänrning eller rekyl.
tacrp.server.loweredirons.0=0 - Aldrig
tacrp.server.loweredirons.1=1 - Endast i TTT
tacrp.server.loweredirons.2=2 - Alltid

tacrp.server.aimassist=Tillåt Siktehjälp
tacrp.server.aimassist.desc=Om påslagen så kommer spelares vy förflytta sig mot giltiga måltavlor.
tacrp.server.aimassistintensity=Siktehjälp Styrka
tacrp.server.aimassistintensity.desc=Hur stark siktehjälpen borde vara.
tacrp.server.aimassistcone=Siktehjälp Kon
tacrp.server.aimassistcone.desc=Hur bred konen som söker efter giltiga måltavlor borde vara.

tacrp.server.slotrestrict=\nVapenplats Begränsningar
tacrp.server.slotrestrict.desc=Begränsa TacRP-vapen för upplock/spawnande baserat på vapnets plats.
tacrp.server.maxperslot=Max per Plats
tacrp.server.maxperslot.desc=Ingen begränsning om satt till 0.
tacrp.server.hl2slots=Använd HL2-baserade Platser
tacrp.server.hl2slots.desc=Använd plats 4 för kulsprutor, hagelbössor och krypskyttegevär; plats 5 för kastare och kastbara sprängmedel.
tacrp.server.countall=Räkna ALLA Vapen
tacrp.server.countall.desc=VARNING! Om påslaget så kan icke-TacRP-vapen också släppas eller tas bort för att göra rum för TacRP-vapen. Detta kan ha oväntade konsekvenser!
tacrp.server.spawnbehavior=Vapen Spawn Beteende
tacrp.server.spawnbehavior.desc=Gäller endast vapen som spawnas via spawnmenyn.
tacrp.server.spawnbehavior.0=0 - Ignorera
tacrp.server.spawnbehavior.1=1 - Ta Bort
tacrp.server.spawnbehavior.2=2 - Släpp

tacrp.server.npc=\nNPC:er
tacrp.server.npcequaldmg=NPC:er Gör Lika Mycket Skada
tacrp.server.npcrandomatt=NPC:er Får Slumpmässiga Tillbehör

# Misc - Use tacrp.mechanics.misc
tacrp.server.clienthitreg=Klient Auktorativ Träffregistrering
tacrp.server.clienthitreg.desc=Förbättrar dramatiskt träffregistreringen i flerspelareläget genom att låta klienten bestämma när skadan delas ut.\nKan missbrukas av uttnyttjare, så användning på allmänna servrar rekommenderas ej.
tacrp.server.dropmag=Släpp Magasinmodeller
tacrp.server.supplyboxgrenades=Förnödenhetslådor Fyll på Granater
tacrp.server.canceldefaultbodydmg=Avbryt Standard Kroppskada
tacrp.server.canceldefaultbodydmg.desc=Stäng endast av detta om något annat tillägg eller spelläge modifierar normala träffgrupp skada multiplicerare.
tacrp.server.doorbust=Aktivera Dörrbrytning
tacrp.server.doorbust.desc=Tillåter dörrar att sprängas av från dess gångjärn, inklusive låsta dörrar.\nOm avstängd så kan endast upplåsta dörrar brytas upp, och kommer inte sprängas av.
tacrp.server.doorrespawntime=Dörr Återuppståelsetid
tacrp.server.doorrespawntime.desc=Hur länge, i sekunder, innan dörrar som sprängs av från dess gångjärn återuppstår.
tacrp.server.dynamiclight=Aktivera Dynamiska Ljus
tacrp.server.dynamiclight.desc=Aktiverar ljus på termit, osv. Kan intensivt påverka prestandan och/eller vara buggigt.