/// Spawn Menu Strings
tacrp.settings=Tactical RP Weapons

/// Attachments
tacrp.settings.attachments=Attachments

tacrp.attachments.inventory=Attachment Inventory
tacrp.attachments.free=Free Attachments
tacrp.attachments.locking=Attachment Locking
tacrp.attachments.locking.desc=In Locking mode, owning one attachment allows you to use it on multiple weapons, a-la CW2.0.
tacrp.attachments.ondeath=Lose Attachments on Death
tacrp.attachments.spawnmenu=Attachment Entities in Spawnmenu

tacrp.attachments.mechanics=\nAttachment Mechanics
tacrp.attachments.scopeglint=Enable Scope Glint
tacrp.attachments.scopeglint.desc=Scopes show a visible glint. Glint size is dependent on angle of view, scope magnification and distance, and is bigger when zoomed in.
tacrp.attachments.blindflashlight=Enable Blinding Flashlights
tacrp.attachments.blindflashlight.desc=Flashlight glare will obscure vision based on distance and viewing angle. Effect is more significant on scopes. If disabled, glare sprite will be visible but not grow in size.
tacrp.attachments.laserbeam=Laser beam
tacrp.attachments.laserbeam.desc=If disabled, laser has no beam and only a dot, like Insurgency: Sandstorm. The dot remains static on high RPM weapons to help aiming.

tacrp.attachments.balance=\nAttachment Balance
tacrp.attachments.smackdown=Smackdown Slow
tacrp.attachments.radarfreq=Radar Frequency

/// Balance
tacrp.settings.balance=Balance

tacrp.balance.damage=Damage
tacrp.balance.damage.desc=Adjust weapon attributes to suit your gameplay needs.
tacrp.balance.weapontier=Weapon Tier
tacrp.balance.weapontier.desc=Weapons are divided into 4 tiers, with higher tiers having slightly better overall performance.\nDisable to adjust weapon performance around the same level.
tacrp.balance.weapontier.desc2=TTT option is untiered, and has lower RPM and a high time to kill, similar to vanilla TTT weapons.
tacrp.balance.weapontier.desc3=Weapon tiers, ordered from best to worst:\n1 - Elite\n2 - Operator\n3 - Security\n4 - Consumer\n5 - Value
tacrp.balance.weapontier.0=0 - Tiered
tacrp.balance.weapontier.1=1 - Untiered
tacrp.balance.weapontier.2=2 - TTT
tacrp.balance.weapontier.3=[ Automatic ]
tacrp.balance.dmg=Overall Damage
tacrp.balance.dmg.desc=Only affects bullets. Type-specific damage multipliers take priority and does not stack.
tacrp.balance.shotgundmg=Shotgun Damage
tacrp.balance.sniperdmg=Sniper Rifle Damage
tacrp.balance.magnumdmg=Magnum Pistol Damage
tacrp.balance.explosivedmg=Explosive Damage
tacrp.balance.explosivedmg.desc=Does not affect quick grenades.
tacrp.balance.meleewpndmg=Melee Weapon Damage
tacrp.balance.meleewpndmg.desc=Does not affect quick melee / bashing.
tacrp.balance.headshotmult=Headshot Multiplier
tacrp.balance.headshotmult.desc=If set to 0, headshots will not deal additional damage.

tacrp.balance.recoil=\nRecoil
tacrp.balance.bloommodrecoil=Bloom Modifies Recoil
tacrp.balance.bloommodrecoil.desc=If enabled, gaining bloom intensifies the recoil but does not modify spread.\nIf disabled, gaining bloom increases spread but does not modify recoil kick (old behavior).\nBloom is gained when firing consecutive shots.
tacrp.balance.recoilpattern=Recoil Patterns
tacrp.balance.recoilpattern.desc=Recoil follows a weapon-specific pattern and resets when bloom disappears. The pattern fades away in long bursts, but reduces vertical recoil.
tacrp.balance.recoilkick=Recoil Kick Multiplier
tacrp.balance.visualrecoil=Visual Recoil Multiplier

tacrp.balance.aiming=\nAiming
tacrp.balance.crosshair=Enable Crosshair
tacrp.balance.oldschoolscopes=Enable Old-School Scopes
tacrp.balance.oldschoolscopes.desc=Weapons without a scope or holo sight cannot aim down sights. Hip-fire spread is reduced and spread while moving is increased based on scope magnification.\nEnabling the crosshair with this enabled is heavily recommended.
tacrp.balance.sway=Enable Weapon Sway
tacrp.balance.sway.desc=If enabled, the weapon point of aim will move around gently. When aiming, you can hold your SPRINT button to hold your breath and steady your aim.
tacrp.balance.freeaim=Enable Free Aim
tacrp.balance.freeaim.desc=If enabled, the crosshair will move off center when moving and not aiming.
tacrp.balance.adstime=Aim Down Sights Time Multiplier
tacrp.balance.sprinttofiretime=Sprint-to-Fire Time Multiplier

tacrp.balance.ammoreload=\nAmmo & Reloading
tacrp.balance.infammo=Enable Infinite Ammo
tacrp.balance.infammo.desc=Reloading does not consume ammo.\nDoes not affect weapons using SMG Grenades and RPG Rounds.
tacrp.balance.inflaunchers=Enable Infinite Launcher Ammo
tacrp.balance.inflaunchers.desc=Infinite ammo for weapons using SMG Grenades and RPG Rounds.
tacrp.balance.infgren=Enable Infinite Grenades
tacrp.balance.dumpammo=Dump Ammo in Magazines
tacrp.balance.dumpammo.desc=Dropping a magazine when reloading also drops all the ammo in it. The dropped magazine can be retrieved.\nDoes nothing if Infinite Ammo is enabled.
tacrp.balance.autoclearjam=Automatically Clear Jams
tacrp.balance.expandammotype=Expanded Ammo Types
tacrp.balance.expandammotype.desc=< Requires Map Reload >\nAdds new ammo types to diversify the ammo economy. Weapon performance is unchanged.
tacrp.balance.defaultclipmult=Default Clip Multiplier
tacrp.balance.reloadspeed=Reload Speed Multiplier

/// Client
tacrp.settings.client=Client

tacrp.client.default=Apply Default Client Settings
tacrp.client.default.warning=Are you sure you want to reset ALL client settings to their default values? This is irreversible!

tacrp.client.interface=Interface
tacrp.client.hud=Show HUD
tacrp.client.backuphud=Show Backup HUD
tacrp.client.quickthrowradial=Quickthrow Radial Menu
tacrp.client.quickthrowradial.desc=When enabled, +grenade2 brings up a menu to select grenades. Otherwise, it cycles between them.
tacrp.client.quickthrowclick=Quickthrow Menu Clicking
tacrp.client.quickthrowclick.desc=When enabled, left or right click in the quickthrow menu to perform an overhand or underhand throw of the highlighted grenade.
tacrp.client.blindfireradial=Blindfire Radial Menu
tacrp.client.blindfireradial.desc=When enabled, +zoom brings up a menu to change blindfire type. Otherwise, it sets blindfire based on movement keys pressed.
tacrp.client.blindfireemptymid=Blindfire Menu Empty Center
tacrp.client.blindfireemptymid.desc=When enabled, the center option does nothing, and the bottom option will cancel blindfire instead.\nThis will hide the option to shoot yourself.
tacrp.client.usemeters=Use Meters instead of Hammer Units
tacrp.client.recoilvignette=Recoil Vignette
tacrp.client.recoilvignette.desc=Vignette intensity is based on amount of accumulated recoil.
tacrp.client.dropweaponbutton=Show "Drop Weapon" Button
tacrp.client.hudscale=HUD Scale
tacrp.client.hudscale.desc=HUD is already scaled to screen width; this slider may help ultrawide users or people with a vertical setup.

tacrp.client.hints=\nHints
tacrp.client.controlhints=Display Control Hints
tacrp.client.controlhints.desc=Displays your currently available actions regardless of whether the HUD is enabled or not.
tacrp.client.hintsalways=Always Display Hints
tacrp.client.hintsaltfont=Hints use Alternative Font
tacrp.client.hintsquickthrowremind=Hide Startup Quickthrow Bind Reminder

tacrp.client.preference=\nPreference
tacrp.client.toggleaim=Toggle Aiming
tacrp.client.togglepeek=Toggle Peeking
tacrp.client.inversepeek=Inverse Peeking
tacrp.client.inversepeek.desc=Sets peeking as the default aiming mode. Pressing your context menu button ('C' by default) switches to scopes. Requires switching weapons to apply.
tacrp.client.aimsens=Aiming Sensitivity
tacrp.client.aimstopssprint=Aiming Stops Sprinting
tacrp.client.aimstopssprint.desc=When holding both your Sprint and Aim buttons, it will prioritise aiming and prevent sprinting.
tacrp.client.autosave=Auto-Save Weapon
tacrp.client.autoreload=Auto-Reload when Empty
tacrp.client.flashdark=Flashbang Dark Mode
tacrp.client.flashdark.desc=When enabled, flashbangs turn your screen black instead of white, and mutes the audio instead of ringing.
tacrp.client.quietradar=Quiet Radar
tacrp.client.quietradar.desc=This mutes your own radar sound.\nOthers can still hear your radar, and you can hear other's radar.
tacrp.client.pickupuse=Pickup Requires +USE
tacrp.client.pickupuse.desc=Note: Only affects TacRP Weapons.
tacrp.client.toggletacticalwalk=Toggle Tactical with +WALK
tacrp.client.toggletacticalwalk.desc=If enabled, +USE toggles the HL2 flashlight, while +WALK and +USE toggles tactical.\nIf disabled, +WALK and +USE toggles HL2 flashlight, while +USE toggles tactical.
tacrp.client.aimassist=Enable Aim Assist
tacrp.client.aimassist.desc=If enabled, your aim will be moved towards valid nearby targets.

tacrp.client.spawnmenu=\nSpawnmenu
tacrp.client.spawnmenu.desc=Use the console command "spawnmenu_reload" to apply changes.
tacrp.client.subcategory=Subcategory Headers
tacrp.client.sortbytier=Sort by Tiers
tacrp.client.tierhighlight=Tier Highlights
tacrp.client.tierhighlight.desc=Only applies when tiered balance is enabled.

# Misc - Use tacrp.mechanics.misc
tacrp.client.muzzlelight=Muzzle Light
tacrp.client.muzzlelight.desc=Emits a brief projected light when you shoot, but only for yourself.
tacrp.client.nearwall=Near Walling
tacrp.client.nearwall.desc=Pushes the viewmodel back when your point of view is in front of a wall.\nPurely visual, but may help when blindfiring.
tacrp.client.disablesuicide=Disable Suicide Mode
tacrp.client.disablesuicide.desc=Hides the option to shoot yourself from the radial menu, and disables the SHIFT+ALT+B key combo.
tacrp.client.drawholstered=Draw Holstered Weapons
tacrp.client.truelaser=True Laser Position
tacrp.client.immersivenames=Immersive Ammo Names
tacrp.client.immersivenames.desc=< Requires Map Reload >\nIf enabled, weapon ammunition names will use realistic, immersive names instead of generic ones.\n\n

/// Equipment
tacrp.settings.equipment=Equipment

tacrp.equipment.grenades=Grenades
tacrp.equipment.smokenpcs=Smoke Affects NPCs
tacrp.equipment.flashnpcs=Flashbangs Affects NPCs
tacrp.equipment.flashplayers=Flashbangs Affects Players
tacrp.equipment.gasnpcs=CS Gas Affects NPCs
tacrp.equipment.gasplayers=CS Gas Affects Players
tacrp.equipment.flashslow=Flashbang Slow
tacrp.equipment.fragdmg=Frag Grenade Damage
tacrp.equipment.fragradius=Frag Grenade Radius
tacrp.equipment.thermitedmg=Thermite Starting Damage
tacrp.equipment.thermitedmgmax=Thermite Maximum Damage
tacrp.equipment.thermiteradius=Thermite Radius
tacrp.equipment.thermiteradius.desc=Thermite damage is dealt every 0.2s and falls off with distance.
tacrp.equipment.doorchargedmg=Door Charge Damage
tacrp.equipment.doorchargeradius=Door Charge Radius
tacrp.equipment.c4dmg=C4 Damage
tacrp.equipment.c4radius=C4 Radius
tacrp.equipment.c4radius.desc=C4 does its damage a second time with half the radius.
tacrp.equipment.medismokehealth=Medi-Smoke Health
tacrp.equipment.medismokearmor=Medi-Smoke Armor
tacrp.equipment.medismokedmg=Medi-Smoke Damage
tacrp.equipment.medismokedmg.desc=Medi-Smoke damage is applied to anything considered a zombie.
tacrp.equipment.csgassway=CS Gas Sway

tacrp.equipment.medkit=\nMedkit
tacrp.equipment.onlywhenheld=Only Regen Charge when Held
tacrp.equipment.maxcharge=Max Charge
tacrp.equipment.chargeregentime=Charge Regen Interval
tacrp.equipment.chargeregennr=Charge Regen Amount
tacrp.equipment.chargeregennr.desc=When set to 0, the medkit is consumed when all charge is spent.
tacrp.equipment.selfhealpercharge=Self Heal per Charge
tacrp.equipment.selfhealpercharge.desc=When set to 0, the medkit cannot be used on yourself.
tacrp.equipment.healpercharge=Heal per Charge
tacrp.equipment.healpercharge.desc=When set to 0, the medkit cannot be used on others.
tacrp.equipment.chargetime=Charge Interval
tacrp.equipment.chargetime.desc=Delay between charges. For example, 0.1 interval means 10 charge per second.

tacrp.equipment.riotshield=\nRiot Shield
tacrp.equipment.allowquickmelee=Allow Quick Melee
tacrp.equipment.knockbackonblock=Knockback on Melee Block
tacrp.equipment.penetrationresist=Penetration Resistance
tacrp.equipment.penetrationresist.desc=Higher values is harder to penetrate.
tacrp.equipment.durability=Durability
tacrp.equipment.durability.desc=When set to 0, the shield will never break.\n\n

/// Mechanics
tacrp.settings.mechanics=Mechanics

tacrp.mechanics.ballistics=Ballistics
tacrp.mechanics.penetration=Enable Bullet Penetration
tacrp.mechanics.physbullets=Enable Physical Bullets
tacrp.mechanics.physbullets.desc=Bullets will be hitscan up to a certain range, depending on muzzle velocity.
tacrp.mechanics.shotgunpattern=Enable Shotgun Patterns
tacrp.mechanics.shotgunpattern.desc=Shotgun pellets use a pattern that covers the spread area for more consistency.
tacrp.mechanics.randompattern=Enable Pattern Randomness
tacrp.mechanics.randompattern.desc=Add random spread onto the pattern. Does not affect total spread. If disabled, shotgun patterns become completely static.
tacrp.mechanics.customarmorpen=Custom Armor Penetration
tacrp.mechanics.customarmorpen.desc=Use AP stats against players with HL2 suit armor. This generally increases damage against armor.\nCompatible with Danger Zone entities.

tacrp.mechanics.movement=\nMovement
tacrp.mechanics.reloadsprint=Allow Reload while Sprinting
tacrp.mechanics.reloadsprint.desc=If disabled, starting a sprint will cancel an unfinished reload.
tacrp.mechanics.lowersprint=Lower Weapon while Sprinting
tacrp.mechanics.lowerair=Lower Weapon while Airborne
tacrp.mechanics.lowerhipfire=Lower Weapon while Not Aiming
tacrp.mechanics.lowerhipfire.desc=Weapons can only be fired when aiming, like DarkRP weapons. Doesn't affect weapons that cannot aim.\nDisables safety and cannot use with Old-School Scopes.
tacrp.mechanics.penaltymove=Movement Penalty
tacrp.mechanics.penaltymove.desc=Penalty when weapon is up.\nDoes not apply in safety.
tacrp.mechanics.penaltyfire=Firing Movement Penalty
tacrp.mechanics.penaltyfire.desc=Penalty from firing the weapon.
tacrp.mechanics.penaltyaim=Aiming Movement Penalty
tacrp.mechanics.penaltyaim.desc=Penalty when aiming the weapon.
tacrp.mechanics.penaltyreload=Reload Movement Penalty
tacrp.mechanics.penaltyreload.desc=Penalty when reloading.
tacrp.mechanics.penaltymelee=Melee Movement Penalty
tacrp.mechanics.penaltymelee.desc=Penalty when melee bashing.

tacrp.mechanics.misc=\nMiscellaneous
tacrp.mechanics.delayholster=Delayed Holstering
tacrp.mechanics.delayholster.desc=Play a holster animation before pulling out another weapon. If disabled, holstering is instant.
tacrp.mechanics.shotgunreloadcancel=Shotgun Reload Cancel
tacrp.mechanics.shotgunreloadcancel.desc=Instantly fire out of a shotgun reload. If disabled, the finishing part of the animation must play out.
tacrp.mechanics.reloadaim=Allow Aiming while Reloading
tacrp.mechanics.quicknade=Allow Quick Grenades

/// Server
tacrp.settings.server=Server

tacrp.server.features=Features
tacrp.server.features.desc=Settings in this section affect ALL players!
tacrp.server.enablecrosshair=Allow Crosshair
tacrp.server.hud=Allow HUD
tacrp.server.holsteredmodels=Holstered Weapon Models
tacrp.server.newsletter=Enable Newsletter
tacrp.server.newsletter.desc=If disabled, the newsletter popup/notification will not appear. Players can still open the newsletter manually.
tacrp.server.allowdrop=Allow Dropping & Swapping Weapons
tacrp.server.safeondeploy=Enable Safety on Deploy

tacrp.server.proceduralirons=Use Procedural Iron Sights
tacrp.server.proceduralirons.desc=Replaces the firing animation while aiming with a less disruptive producral effect, making aiming with weapon sights much easier.\nApplies mostly to pistols.
tacrp.server.proceduralirons.0=0 - Never
tacrp.server.proceduralirons.1=1 - Only with Optics
tacrp.server.proceduralirons.2=2 - Always

tacrp.server.loweredirons=Use Lowered Iron Sights
tacrp.server.loweredirons.desc=When aiming with iron sights, the weapon lowers and draws a dot where the point of aim is (even when crosshairs are disabled).\nThe dot does not display weapon sway or recoil.
tacrp.server.loweredirons.0=0 - Never
tacrp.server.loweredirons.1=1 - Only in TTT
tacrp.server.loweredirons.2=2 - Always

tacrp.server.aimassist=Allow Aim Assist
tacrp.server.aimassist.desc=If enabled, players' aim will be moved towards valid nearby targets.
tacrp.server.aimassistintensity=Aim Assist Intensity
tacrp.server.aimassistintensity.desc=How strong the aim assist should be.
tacrp.server.aimassistcone=Aim Assist Cone
tacrp.server.aimassistcone.desc=How wide the cone searching for valid targets should be.

tacrp.server.slotrestrict=\nWeapon Slot Restrictions
tacrp.server.slotrestrict.desc=Restrict TacRP weapons for pickup/spawning based on weapon slot.
tacrp.server.maxperslot=Max per Slot
tacrp.server.maxperslot.desc=No limit if set to 0.
tacrp.server.hl2slots=Use HL2-style Slots
tacrp.server.hl2slots.desc=Use slot 4 for MGs, shotguns and snipers; slot 5 for launchers and throwables.
tacrp.server.countall=Count ALL Weapons
tacrp.server.countall.desc=WARNING! If enabled, non-TacRP weapons may be dropped or removed to make room for TacRP weapons. This can have unintended consequences!
tacrp.server.spawnbehavior=Weapon Spawn Behavior
tacrp.server.spawnbehavior.desc=Only affects weapons spawned via the spawnmenu.
tacrp.server.spawnbehavior.0=0 - Ignore
tacrp.server.spawnbehavior.1=1 - Remove
tacrp.server.spawnbehavior.2=2 - Drop

tacrp.server.npc=\nNPC
tacrp.server.npcequaldmg=NPC's Deal Equal Damage
tacrp.server.npcrandomatt=NPC's Get Random Attachments

# Misc - Use tacrp.mechanics.misc
tacrp.server.clienthitreg=Client Authoritative Hitreg
tacrp.server.clienthitreg.desc=Dramatically improves multiplayer hit registration by letting the client declare when damage is dealt.\nMay be abusable by exploiters, so usage in public servers is not recommended.
tacrp.server.dropmag=Drop Magazine Models
tacrp.server.supplyboxgrenades=Supply Boxes Resupply Grenades
tacrp.server.canceldefaultbodydmg=Default Body Damage Cancel
tacrp.server.canceldefaultbodydmg.desc=Only disable this if another addon or gamemode modifies default hitgroup damage multipliers.
tacrp.server.doorbust=Enable Door Busting
tacrp.server.doorbust.desc=Allows doors to be blown off of their hinges, including locked ones.\nIf disabled, only unlocked doors can be knocked opened, and won't be blown off.
tacrp.server.doorrespawntime=Door Respawn Time
tacrp.server.doorrespawntime.desc=How long, in seconds, before doors that were blown off of their hinges respawn.
tacrp.server.dynamiclight=Enable Dynamic Lights
tacrp.server.dynamiclight.desc=Enable lights on thermites, etc. May be performance intensive and/or buggy.